# cardmaker

./: .dockerignore  .editorconfig  .gitignore  BusinessCardMaker.slnx  Dockerfile.web  LICENSE  README.md  README_WEB.md  docker-compose.yml
.github/workflows/: build-dotnet.yml  ci.yml  docker-publish.yml
src/BusinessCardMaker.Core/: BusinessCardMaker.Core.csproj
src/BusinessCardMaker.Core/Configuration/: BusinessCardProcessingOptions.cs  CompanySettings.cs
src/BusinessCardMaker.Core/Exceptions/: BusinessCardException.cs  ErrorCodes.cs
src/BusinessCardMaker.Core/Models/: CardGenerationResult.cs  Company.cs  Employee.cs  ImportResult.cs
src/BusinessCardMaker.Core/Services/CardGenerator/: CardGeneratorService.cs  ICardGeneratorService.cs
src/BusinessCardMaker.Core/Services/Import/: ExcelImportService.cs  IExcelImportService.cs
src/BusinessCardMaker.Core/Services/QRCode/: IQRCodeService.cs  QRCodeService.cs
src/BusinessCardMaker.Core/Services/Template/: ITemplateService.cs  TemplateService.cs
src/BusinessCardMaker.Web/: BusinessCardMaker.Web.csproj  Program.cs  appsettings.json
src/BusinessCardMaker.Web/Components/: App.razor  _Imports.razor
src/BusinessCardMaker.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/BusinessCardMaker.Web/Components/Pages/: FAQ.razor  Home.razor
src/BusinessCardMaker.Web/Components/Shared/: FileUploadPanel.razor  ResultActions.razor  ResultCard.razor  SupportFooter.razor
src/BusinessCardMaker.Web/Properties/: launchSettings.json
src/BusinessCardMaker.Web/wwwroot/: app.css  app.js  site.webmanifest
src/BusinessCardMaker.Web/wwwroot/js/: fileDownload.js
src/BusinessCardMaker.Web/wwwroot/templates/: CardMaker_Template.pptx
templates/: CardMaker_Template.pptx
tests/BusinessCardMaker.E2ETests/: BusinessCardMaker.E2ETests.csproj  BusinessCardPageTest.cs  HomePageTests.cs  TestHelpers.cs
tests/BusinessCardMaker.Tests/: BusinessCardMaker.Tests.csproj
tests/BusinessCardMaker.Tests/Models/: ImportResultTests.cs
tests/BusinessCardMaker.Tests/Services/: CardGeneratorServiceTests.cs  ExcelImportServiceTests.cs  TemplateServiceTests.cs
tests/BusinessCardMaker.Tests/Web/: WebAppSmokeTests.cs
